services:
  smph:
    image: httpd:alpine3.21
    restart: unless-stopped
    container_name: smph
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "smph"]
      interval: 15s
      timeout: 5s
      retries: 5
    volumes:
    - ./alchemyoverlord:/usr/local/apache2/htdocs
    networks:
      - frontend
    labels:
      - com.centurylinklabs.watchtower.enable=true
    environment:
      VIRTUAL_HOST: smph.gcourtot.fr
      LETSENCRYPT_HOST: smph.gcourtot.fr
    expose: 
      - "443"
networks:
  frontend:
    name: reseau_interne
    external: true
